<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">

<title>A New Look</title>

<link rel="image_src" href="http://www.gravatar.com/avatar/81f0b3e0c5da01fbeb0ca3743662f070?s=100"/>
<meta property="og:image" content="http://www.gravatar.com/avatar/81f0b3e0c5da01fbeb0ca3743662f070?s=100"/>

<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<meta name="author" content="Heath Anderson">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/favicon.ico">

<link rel="stylesheet" type="text/css" media="all" href="/stylesheets/main.css">

<link rel="openid2.provider" href="https://open.login.yahooapis.com/openid/op/auth" />
<link rel="openid.server"    href="https://open.login.yahooapis.com/openid/op/auth" />

<link rel="openid2.local_id" href="http://www.flickr.com/photos/heathanderson" />
<link rel="openid.delegate"  href="http://www.flickr.com/photos/heathanderson" />

<link rel="alternate" type="application/rss+xml" title="Heath Anderson's Blog Feed" href="http://www.heathanderson.net/atom.xml">

<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="/css/iphone.css" type="text/css" />

</head>
<body>

  <header>
    <div class="container">
      <div id="header">
  <div class="branding">
    <a title="My name is Heath Anderson" href="/">My name is Heath Anderson.</a>
    <a title="This is my blog" href="/">This is my blog.</a>
  </div>

  <div id="categories_menu">
    <ul>
      <li class="cat-item"><a href="/about.html"><img title="About this site" alt="About this site" src="/images/icon/white_email.png" /></a></li>
			<li class="cat-item"><a href="http://www.twitter.com/heathanderson"><img title="Heath Anderson's Twitter Profile" alt="Heath Anderson's Twitter Profile" src="/images/icon/white_twitter.png" /></a></li>
			<li class="cat-item"><a href="http://www.facebook.com/heathanderson"><img title="Heath Anderson's Facebook Profile" alt="Heath Anderson's Facebook Profile" src="/images/icon/white_facebook.png" /></a></li>
      <li class="cat-item"><a href="http://www.linkedin.com/in/hbanderson"><img title="Heath Anderson's LinkedIn Profile" alt="Heath Anderson's LinkedIn Profile" src="/images/icon/white_linkedin.png" /></a></li>
      <li class="cat-item"><a href="https://github.com/handerson"><img title="Heath Anderson's GitHub Profile" alt="Heath Anderson's GitHub Profile" src="/images/icon/white_github.png" /></a></li>
		</ul>
  </div>
</div>

    </div>
	</header>

  <div class="container main">
    <div class="post">
  
  <div class="date">
    <span class="day">25</span> 
    <span class="month">Nov</span> 
    <span class="year">2012</span>
  </div>

  <h1 title="A New Look">A New Look</h1> 

  <p>I've finally updated my blog again. This time throwing away most of the old look. I decided I needed a new look. Apparently a year ago I was a bit obsessed with <a href="http://daringfireball.net/">low contrast</a> and <a href="http://webdesignandsuch.com/apple-linen-texture-effect-web-design-trend-download-tutorial/">textures</a>. These design concepts can work wonderfully. On my site they did not. I needed a new inspiration. One was not forthcoming.</p>

<p><img src="/images/posts/site-design.png" alt="Blog Design Closeup" class="shadow right" />About a month ago I started watching <a href="http://www.usanetwork.com/series/whitecollar/">White Collar</a>. I really liked the <a href="http://fr.wikipedia.org/wiki/Fichier:White_Collar_2009_logo.svg">logo</a>. It stuck with me. Last Friday I had a day off, so I decided to see if I was indeed "inspired". I suppose I was close enough. I am much happier with the current site design than the old one.</p>

<p>The rest of this paragraph may sound pretentious, and I apologize for that; however, I hope it gives some insight into the new design. The basic design language is that of a blue background overlain with a white sheet of material. The header and footer are on peeking out of the background. The blue headings and the date boxes are carved out of the white foreground to reveal the blue underneath. The white lettering in the header, footer, and date boxes are meant to be leftovers from white foreground material. The black text and images in the body of the page are sitting on top of the white foreground. </p> 

<p>I also can't help but try out some new (to me) technologies, especially if they might be useful in my day job. I've used a bit of <a href="http://sass-lang.com/">Sass</a> in the context of <a href="http://www.rubyinside.com/rails-3-1-adopts-coffeescript-jquery-sass-and-controversy-4669.html">Rails</a> before, but I was interested in learning more about it. And this <a href="http://compass-style.org/">Compass</a> thing I kept hearing about sounded really useful.</p>

<p>It turns out that I really like Sass and Compass. Together they give a front-end developer many wondrous tools. It would be hard to go back to not using variables and mixins. I also found <a href="http://susy.oddbird.net/">Susy</a>, a responsive grid framework, to be very useful. </a></p>

<p>Integrating Jekyll and Sass was not as easy as I had hoped. I at first tried the <a href="https://github.com/noct/jekyll-sass">jeklyy-sass</a> gem. I could not get it work after about half an hour of futzing with it. I assume this failing was on my part, not that of the gem. I think decided to do something a bit more simple. I followed the <a href="http://martinciu.com/2011/06/blogging-like-a-hacker-using-jekyll-compass-and-foreman.html">advice</a> of another blog and just used the Jekyll and Compass command separately with <a href="http://ddollar.github.com/foreman/">foreman</a> gluing them together.</p>

<p>I also took the opportunity to research fonts/typefaces to use. All really knew was that I wanted a strong sans serif font for the headings and a nice readable serif font for the body text. I did find two fonts that I really liked:
  <ul>
    <li><a href="http://fontdeck.com/font/groteskurw/regular">Grotesk URW</a></li>
    <li><a href="http://fontdeck.com/font/skolar/regular">Skolar</a></li>
  </ul>
Eventually I decided that it really didn't make sense to pay for fonts on a blog that no one actually reads. So I decided to look up what fonts are <a href="http://www.ampsoft.net/webdesign-l/WindowsMacFonts.html">installed by default</a> and pick the my favorites (as it were). I landed on Verdana for the headings and Georgia for the body. 
</p>

<p>I did wind up using one custom font: <a href="http://levien.com/type/myfonts/inconsolata.html">Inconsolata</a>. I use this font in my text editor, so I decided to make the code snippets on my site use it. I found Font Squirrel's <a href="http://www.fontsquirrel.com/fontface/generator">@font-face generator</a> very useful</p>

<p> I couldn't figure out how to display each post's date until I stumbled across this post about <a href="http://snook.ca/archives/html_and_css/css-text-rotation">CSS text rotation</a>. I also had to <a href="http://www.alistapart.com/articles/understanding-css3-transitions/">brush up on CSS3 transitions</a> to create the header. Making text look indented (or a letterpress effect) with CSS is surprisingly difficult. I found this <a href="https://gist.github.com/1609945">gist</a> incredibly useful.</p>

<p>I'm still not done. There are still some bugs especially on mobile devices. I will continue to refine and fix. Hopefully this version lasts longer than a year.</p>



</div>

		



  </div>

	<footer>
    <div class="container">
      <div id="footer" class="small">
  <form onsubmit="return simpleSearch(this)" method="get" id="searchForm" style="display:none">
    <input type="search" name="q" placeholder="Search this site..." > 
    <!--[if IE ]>
    <input type="submit" value="Search">
    <![endif]-->
  </form>
  <noscript>
    <div>
  	You can search this site using <a href="http://www.google.com/search?q=site:www.heathanderson.net">Google</a>.
  </div>
  </noscript>

<script type="text/javascript">
function simpleSearch(form) {
  var q = window.encodeURIComponent(form["q"].value);
  var url = "http://www.google.com/search?q=site:www.heathanderson.net ";
  url = url + q;
  window.location = url;
  return false;
}

document.getElementById('searchForm').style.display = "block";
</script>

<div>Subscribe to the <a href="/atom.xml">Atom feed</a> or <a href="http://www.twitter.com/heathanderson">follow me on twitter</a></div>

<div>Copyright &copy; <a href="http://www.heathanderson.net/about.html">Heath Anderson</a> | <a href="/privacy.html">Privacy Policy</a> | <a href="/about.html">About this site</a></div>

<div><a href="http://www.w3.org/html/logo/"><img src="/images/html5-badge-bw.png" alt="HTML5 Badge" class="badge"/></a></div>

<div><a title="Real Time Analytics" href="http://getclicky.com/66465306"><img alt="Real Time Analytics" src="/images/clicky-badge.png" border="0" /></a></div>

<script type="text/javascript">
var clicky_custom = {};
clicky_custom.cookies_disable = 1;

var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(66465306);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66465306ns.gif" /></p></noscript>

</div>



<!-- Prompt IE 6 users to install Chrome Frame. Idea from http://html5boilerplate.com.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

    </div>
	</footer>

</body>
</html>
